-Xdoclint:none
@options
@packages
-classpath
'C:/Users/pedro/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1-win.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1.jar;C:/Users/pedro/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1-win.jar;C:/Users/pedro/.m2/repository/com/sothawo/mapjfx/3.0.0/mapjfx-3.0.0.jar;C:/Users/pedro/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/pedro/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/pedro/OneDrive - ISCTE-IUL/Documentos/Mestrado/1º Ano/1º Semestre/UC Arquitetura e Design de Software/Projeto/osrm-route-planner/src/main/java;C:/Users/pedro/OneDrive - ISCTE-IUL/Documentos/Mestrado/1º Ano/1º Semestre/UC Arquitetura e Design de Software/Projeto/osrm-route-planner/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/pedro/OneDrive - ISCTE-IUL/Documentos/Mestrado/1º Ano/1º Semestre/UC Arquitetura e Design de Software/Projeto/osrm-route-planner/apidocs'
-docencoding
'UTF-8'
-Xdoclint:all,-reference
-doctitle
'osrm-route-planner 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'osrm-route-planner 1.0-SNAPSHOT API'
com.myapp.api
com.myapp.model
com.myapp.service
com.myapp.ui
com.myapp.utils
C:\Users\pedro\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1.jar = 1764782451469
C:\Users\pedro\.m2\repository\org\openjfx\javafx-controls\21.0.1\javafx-controls-21.0.1-win.jar = 1764782451644
C:\Users\pedro\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1.jar = 1764782451530
C:\Users\pedro\.m2\repository\org\openjfx\javafx-graphics\21.0.1\javafx-graphics-21.0.1-win.jar = 1764782452388
C:\Users\pedro\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1.jar = 1764782451579
C:\Users\pedro\.m2\repository\org\openjfx\javafx-base\21.0.1\javafx-base-21.0.1-win.jar = 1764782451678
C:\Users\pedro\.m2\repository\org\openjfx\javafx-web\21.0.1\javafx-web-21.0.1.jar = 1764782451641
C:\Users\pedro\.m2\repository\org\openjfx\javafx-web\21.0.1\javafx-web-21.0.1-win.jar = 1764782453771
C:\Users\pedro\.m2\repository\org\openjfx\javafx-media\21.0.1\javafx-media-21.0.1.jar = 1764782451721
C:\Users\pedro\.m2\repository\org\openjfx\javafx-media\21.0.1\javafx-media-21.0.1-win.jar = 1764782451789
C:\Users\pedro\.m2\repository\com\sothawo\mapjfx\3.0.0\mapjfx-3.0.0.jar = 1763310771576
C:\Users\pedro\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1763310771813
C:\Users\pedro\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar = 1763060847380
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\src\main\java = 1764782323991
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\target\generated-sources\annotations = 1764782453964
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\allclasses-index.html = 1764782459731
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\allpackages-index.html = 1764782459733
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\element-list = 1764782459630
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\help-doc.html = 1764782459754
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\index-all.html = 1764782459749
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\index.html = 1764782459722
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\member-search-index.js = 1764782459736
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\module-search-index.js = 1764782459733
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\overview-summary.html = 1764782459752
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\overview-tree.html = 1764782459720
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\package-search-index.js = 1764782459735
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\search.html = 1764782459750
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\tag-search-index.js = 1764782459737
C:\Users\pedro\OneDrive - ISCTE-IUL\Documentos\Mestrado\1º Ano\1º Semestre\UC Arquitetura e Design de Software\Projeto\osrm-route-planner\apidocs\type-search-index.js = 1764782459735
