-Xdoclint:none
@options
@packages
--class-path
'C:/Users/diogo/OneDrive/Ambiente de Trabalho/ADS/osrm-route-planner/target/classes;C:/Users/diogo/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1-win.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1.jar;C:/Users/diogo/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1-win.jar;C:/Users/diogo/.m2/repository/com/sothawo/mapjfx/3.0.0/mapjfx-3.0.0.jar;C:/Users/diogo/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/diogo/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/diogo/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/diogo/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/diogo/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/diogo/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/diogo/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/diogo/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar;C:/Users/diogo/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar;C:/Users/diogo/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar;C:/Users/diogo/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar;C:/Users/diogo/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar;C:/Users/diogo/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.9/byte-buddy-agent-1.14.9.jar;C:/Users/diogo/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar;C:/Users/diogo/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/diogo/OneDrive/Ambiente de Trabalho/ADS/osrm-route-planner/src/main/java;C:/Users/diogo/OneDrive/Ambiente de Trabalho/ADS/osrm-route-planner/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/diogo/OneDrive/Ambiente de Trabalho/ADS/osrm-route-planner/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:all,-reference
-doctitle
'osrm-route-planner 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'osrm-route-planner 1.0-SNAPSHOT API'
com.myapp.api
com.myapp.model
com.myapp.service
com.myapp.ui
com.myapp.utils
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\src\main\java = 1763126369064
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\generated-sources\annotations = 1765320550624
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\allclasses-index.html = 1765320655029
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\allpackages-index.html = 1765320655031
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\element-list = 1765320654908
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\help-doc.html = 1765320655067
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\index-all.html = 1765320655056
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\index.html = 1765320655008
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\jquery-ui.overrides.css = 1765320655083
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\member-search-index.js = 1765320655046
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\module-search-index.js = 1765320655044
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\overview-summary.html = 1765320655060
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\overview-tree.html = 1765320655004
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\package-search-index.js = 1765320655045
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\script.js = 1765320655070
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\search.js = 1765320655073
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\stylesheet.css = 1765320655070
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\tag-search-index.js = 1765320655046
C:\Users\diogo\OneDrive\Ambiente de Trabalho\ADS\osrm-route-planner\target\site\apidocs\type-search-index.js = 1765320655045
