-Xdoclint:none
@options
@packages
--class-path
'C:/Users/Frederico/Desktop/ADS/osrm-route-planner/target/classes;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1-win.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1.jar;C:/Users/Frederico/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1-win.jar;C:/Users/Frederico/.m2/repository/com/sothawo/mapjfx/3.0.0/mapjfx-3.0.0.jar;C:/Users/Frederico/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/Frederico/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/Frederico/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/Frederico/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/Frederico/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/Frederico/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/Frederico/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/Frederico/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar;C:/Users/Frederico/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar;C:/Users/Frederico/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/Frederico/Desktop/ADS/osrm-route-planner/src/main/java;C:/Users/Frederico/Desktop/ADS/osrm-route-planner/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Frederico/Desktop/ADS/osrm-route-planner/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:all,-reference
-doctitle
'osrm-route-planner 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'osrm-route-planner 1.0-SNAPSHOT API'
com.myapp.api
com.myapp.model
com.myapp.service
com.myapp.ui
com.myapp.utils
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\src\main\java = 1762867452084
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\generated-sources\annotations = 1764696459717
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\allclasses-index.html = 1764696484831
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\allpackages-index.html = 1764696484835
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\element-list = 1764696484501
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\help-doc.html = 1764696484894
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\index-all.html = 1764696484873
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\index.html = 1764696484804
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\member-search-index.js = 1764696484847
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\module-search-index.js = 1764696484838
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\overview-summary.html = 1764696484887
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\overview-tree.html = 1764696484797
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\package-search-index.js = 1764696484841
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\search.html = 1764696484882
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\tag-search-index.js = 1764696484849
C:\Users\Frederico\Desktop\ADS\osrm-route-planner\target\site\apidocs\type-search-index.js = 1764696484844
