-Xdoclint:none
@options
@packages
--class-path
'C:/Users/bea_j/Documents/GitHub/osrm-route-planner/target/classes;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-controls/21.0.1/javafx-controls-21.0.1-win.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-graphics/21.0.1/javafx-graphics-21.0.1-win.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-base/21.0.1/javafx-base-21.0.1-win.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-web/21.0.1/javafx-web-21.0.1-win.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1.jar;C:/Users/bea_j/.m2/repository/org/openjfx/javafx-media/21.0.1/javafx-media-21.0.1-win.jar;C:/Users/bea_j/.m2/repository/com/sothawo/mapjfx/3.0.0/mapjfx-3.0.0.jar;C:/Users/bea_j/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/bea_j/.m2/repository/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar;C:/Users/bea_j/.m2/repository/org/junit/jupiter/junit-jupiter/5.10.0/junit-jupiter-5.10.0.jar;C:/Users/bea_j/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.0/junit-jupiter-api-5.10.0.jar;C:/Users/bea_j/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar;C:/Users/bea_j/.m2/repository/org/junit/platform/junit-platform-commons/1.10.0/junit-platform-commons-1.10.0.jar;C:/Users/bea_j/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar;C:/Users/bea_j/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.10.0/junit-jupiter-params-5.10.0.jar;C:/Users/bea_j/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.0/junit-jupiter-engine-5.10.0.jar;C:/Users/bea_j/.m2/repository/org/junit/platform/junit-platform-engine/1.10.0/junit-platform-engine-1.10.0.jar;C:/Users/bea_j/.m2/repository/org/mockito/mockito-core/5.7.0/mockito-core-5.7.0.jar;C:/Users/bea_j/.m2/repository/net/bytebuddy/byte-buddy/1.14.9/byte-buddy-1.14.9.jar;C:/Users/bea_j/.m2/repository/net/bytebuddy/byte-buddy-agent/1.14.9/byte-buddy-agent-1.14.9.jar;C:/Users/bea_j/.m2/repository/org/objenesis/objenesis/3.3/objenesis-3.3.jar;C:/Users/bea_j/.m2/repository/org/mockito/mockito-junit-jupiter/5.7.0/mockito-junit-jupiter-5.7.0.jar;C:/Users/bea_j/.m2/repository/org/testfx/testfx-core/4.0.18/testfx-core-4.0.18.jar;C:/Users/bea_j/.m2/repository/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar;C:/Users/bea_j/.m2/repository/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar;C:/Users/bea_j/.m2/repository/org/osgi/org.osgi.core/6.0.0/org.osgi.core-6.0.0.jar;C:/Users/bea_j/.m2/repository/org/testfx/testfx-junit5/4.0.18/testfx-junit5-4.0.18.jar;C:/Users/bea_j/.m2/repository/org/testfx/openjfx-monocle/jdk-12.0.1+2/openjfx-monocle-jdk-12.0.1+2.jar'
-encoding
'UTF-8'
-protected
--release
17
-sourcepath
'C:/Users/bea_j/Documents/GitHub/osrm-route-planner/src/main/java;C:/Users/bea_j/Documents/GitHub/osrm-route-planner/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/bea_j/Documents/GitHub/osrm-route-planner/target/site/apidocs'
-docencoding
'UTF-8'
-Xdoclint:all,-reference
-doctitle
'osrm-route-planner 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'osrm-route-planner 1.0-SNAPSHOT API'
com.myapp.api
com.myapp.model
com.myapp.service
com.myapp.ui
com.myapp.utils
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\src\main\java = 1763557209162
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\generated-sources\annotations = 1765627018062
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\allclasses-index.html = 1765627065016
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\allpackages-index.html = 1765627065022
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\element-list = 1765627064585
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\help-doc.html = 1765627065375
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\index-all.html = 1765627065358
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\index.html = 1765627064965
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\jquery-ui.overrides.css = 1765627065469
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\member-search-index.js = 1765627065038
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\module-search-index.js = 1765627065027
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\overview-summary.html = 1765627065365
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\overview-tree.html = 1765627064955
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\package-search-index.js = 1765627065031
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\script.js = 1765627065386
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\search.js = 1765627065440
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\stylesheet.css = 1765627065381
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\tag-search-index.js = 1765627065050
C:\Users\bea_j\Documents\GitHub\osrm-route-planner\target\site\apidocs\type-search-index.js = 1765627065034
